<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: #ffe0b2;
        }

        .wrap {
            color: white;
            font-size: 44px;
            width: 1000px;
            height: 1000px;
            margin: auto;
            text-align: center;
        }


        .header {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #ef6c00;
        }

        .nav {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #f57c00;
        }

        .side {
            width: 400px;
            height: 800px;
            background: #fb8c00;
            line-height: 900px;
            float: left;
        }


        .contents1 {
            width: 600px;
            height: 400px;
            line-height: 400px;
            float: left;
            background: #ff9800;

        }

        .contents2 {
            width: 600px;
            height: 400px;
            line-height: 400px;
            float: left;
            background: #ffa726;

        }

        .footer {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #ffb74d;
            clear: both;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="contents1">contents1</div>
        <div class="contents2">contents2</div>
        <!--        <div style="clear: both"></div>-->
        <div class="footer">footer</div>
    </div>
</body>

</html>
