<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Webstand-site</title>
    <style>
        body {
            background: #c8e6c9;
        }

        .wrap {
            width: 1000px;
            height: 900px;
            margin: auto;
            font-size: 40px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }

        .header {
            width: 1000px;
            height: 100px;
            background: #2e7d32;
            line-height: 100px;
        }

        .nav {
            width: 1000px;
            height: 100px;
            background: #388e3c;
            line-height: 100px;
        }

        .side {
            width: 300px;
            height: 600px;
            background: #43a047;
            float: left;
            line-height: 600px;
        }

        .contents {
            width: 700px;
            height: 600px;
            background: #4caf50;
            float: left;
            line-height: 600px;
        }

        .footer {
            width: 1000px;
            height: 100px;
            background: #66bb6a;
            line-height: 100px;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="contents">contents</div>
        <div style="clear: both"></div>
        <div class="footer">footer</div>
    </div>
</body>

</html>
