<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: #A3E1FB;
        }

        .wrap {
            width: 1000px;
            height: 900px;
            /* 수정 */
            color: white;
            text-align: center;
            background: #A3E1FB;
            margin: auto;

            font-size: 40px;
        }

        .header {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #0277bd;
        }

        .nav {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #0288d1;
        }

        .side_left {
            width: 300px;
            height: 600px;
            line-height: 600px;
            background: #039be5;
            float: left;
        }

        .contents {
            width: 400px;
            height: 600px;
            line-height: 600px;
            background: #03a9f4;
            float: left;
        }

        .side_right {
            width: 300px;
            height: 600px;
            line-height: 600px;
            background: #29b6f6;
            float: left;
        }

        .footer {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #0288d1;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side_left">side_left</div>
        <div class="contents">contents</div>
        <div class="side_right">side_right</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>
