<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: #CDBCE6;
        }

        .wrap {
            color: white;
            font-size: 44px;
            width: 1000px;
            height: 900px;
            margin: auto;
            text-align: center;
        }

        .side {
            width: 300px;
            height: 900px;
            background: #4527a0;
            line-height: 900px;
            float: left;
        }

        .header {
            width: 700px;
            height: 300px;
            line-height: 300px;
            float: left;
            background: #512da8;
        }


        .contents {
            width: 700px;
            height: 300px;
            line-height: 300px;
            float: left;
            background: #5e35b1;

        }

        .footer {
            width: 700px;
            height: 300px;
            line-height: 300px;
            float: left;
            background: #673ab7;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>
