<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 1.부모div에서 width:100%는 기본값이기에 지워도됨
        2. 자식의 height값이랑 부모의 height값이 같으면 부모쪽height값은 지워도됨*/
        .wrap {
            font-size: 40px;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }

        .header-wrap {
            width: 100%;
            height: 100px;
            background: #8d6e63;
        }

        .banner-wrap {
            width: 100%;
            height: 300px;
            background: #a1887f;
        }

        .contents-wrap {
            width: 100%;
            height: 500px;
            background: #bcaaa4;
        }

        .footer-wrap {
            width: 100%;
            height: 100px;
            background: #d7ccc8;
        }

        .header-container {
            width: 1000px;
            height: 100px;
            background: #3e2723;
            margin: auto;
            line-height: 100px;
        }

        .banner-container {
            width: 1000px;
            height: 300px;
            background: #4e342e;
            margin: auto;
            line-height: 300px;
        }

        .contents-container {
            width: 1000px;
            height: 500px;
            background: #5d4037;
            margin: auto;
            line-height: 500px;
        }

        .footer-container {
            width: 1000px;
            height: 100px;
            background: #6d4c41;
            margin: auto;
            line-height: 100px;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div class="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div class="contents-wrap">
            <div class="contents-container">contents</div>
        </div>
        <div class="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>

</html>
